include ./theme.conf

# Font stuff
font_family CaskaydiaCove NF
font_size 11.5
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures cursor

# General display
cursor_shape block
background_opacity 1
enable_audio_bell no

# Windows
initial_window_width 640
initial_window_height 480
remember_window_size yes
hide_window_decorations yes

# Maps
map kitty_mod+f5 load_config_file ~/.config/kitty/kitty.conf

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom
